<!DOCTYPE html>
<html>
	
	<head>
		<script type="text/javascript" src="js/jquery-1.10.2.js"></script>
		<script type="text/javascript" src="js/common.js" ></script>	
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.js"></script>	
        <link rel="stylesheet" type="text/css" href="css/main.css" />
        <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.3.custom.css" />
		
	</head>
<body>

<div id=bar></div>

<div id=title>
	<h1>MovieOrganizer Web</h1>
</div>

<span class="buttons-center">
	<button type="button" onclick="location.href='MainPage.html#add_movie'" class="add-movie main-button" ><b>Add Movie</b></button>
	<button type="button" onclick="location.href='MainPage.html#delete_movie'"  class="delete-movie main-button"><b>Delete Movie</b></button>
	<button type="button" onclick="location.href='MainPage.html#edit_movie'"  class="edit-movie main-button" ><b>Edit Movie</b></button>
	<button type="button" id="view" onclick="location.href='MainPage.html#view_movie'" class="view-movie main-button" ><b>View Movie List</b></button>
</span>

<div class="content">
	<div id=view_movie-content class="content-section" style="display:none;">
		<p>view</p>       
	</div>
	<div id=add_movie-content class="content-section" style="display:none;">
		<h3 id="option_title">Add a Movie to the Movie List!</h3>							
		<form id="movie_name">
			<p> Name of Movie: </p> 
			<input type="text" id="name"  maxlength="25" value="Movie Name">			
		</form>	
		<div id="status">
			<p>Status of Movie:</p>
			<select id="status_list">                                                
	    		<option value ="HaveSeenMovie">Have Seen Movie</option>
	            <option value ="NotSeenMovie">Have Not Seen Movie</option>
	            <option value ="PartialViewing">Partial Viewing</option>
	            <option value ="SeenSpecialFeatures">Seen Special Features</option>	            
        	</select>        	
       	</div>
       	<div class="submit-main">
       		<input  type="button" id="submit-button" onclick="submit_movie();" value="Submit">			
		</div>		
	</div>
	<div id=delete_movie-content class="content-section" style="display:none;">
		<p> delete </p>
	</div>
	<div id=edit_movie-content class="content-section" style="display:none;">
		<p> edit </p>
	</div>	
	<div id="dialog-confirm-add" title="Confirm to add Movie?" style="display:none;"> 		 
	</div>
        <div id="dialog-exists-add" title="Title Already Exists" style="display:none;">          
        </div>
        <div id="dialog-success-add" title="Movie Successful Added" style="display:none;">          
        </div>
        <div id="dialog-fail-add" title="Movie Successful Failed" style="display:none;">          
        </div>
</div>





<script type="text/javascript">		
    
                $( "#view" ).bind( "click", function( event ) {
                    load_movies();
                });

		function submit_movie()
		{   
                        type = "type";
                        movie = "movie";
                        
                        
			nameStr = document.getElementById("name").value;
			
			
			if (nameStr.length === 0){
				
				document.getElementById("submit-button").value="Please Fill Out All Forms"; 
								
				setTimeout(function(){document.getElementById("submit-button").value="Submit"; },1000);
			}
			
			else{
				
				statusStr = document.getElementById("status_list").value;
				
				$.ajax({
                                    url : 'MainServlet', 
                                    data : {type : "addGameStart", status : statusStr, name : nameStr}, 
                                    type : 'POST',
                                    dataType : 'html', 
                                    success : function(response){ 
                            
                           
               
	                    var json = $.parseJSON(response);
	                    $(json).each(function(index,value){
	                        $.each(value,function(ind, val){                           
                                    
                                    if (val === "OK"){                                        
                                        type = "OK";                                        
                                    }
                                    
                                    if (val === "Preexists"){                                        
                                        type = "Preexists";                                        
                                    }
                                  
                                    if (ind === "name"){                                        
                                        title = val;
                                    }
                                    
                                    if (type === "OK"){
                                        $(function() {
                                            $("#dialog-confirm-add").html
                                                ("Add Movie of Title, " + 
                                                title + ", of \n\
                                                Status, " + val + " ?");

                                            $( "#dialog-confirm-add" ).dialog({
                                              resizable: true,
                                              height:275,
                                              modal: true,
                                              buttons: {

                                                OK : function() {
                                                  $( this ).dialog( "close" );
                                                  confirm_movie_add();   
                                                },
                                                Cancel: function() {
                                                  $( this ).dialog( "close" );
                                                }
                                              }
                                            });
                                          });
                                    }                    

                                    if (type === "Preexists"){
                                    
                                        $("#dialog-exists-add").html("Title, " + val + ", Already Exists");

                                        $(function() {
                                        $( "#dialog-exists-add" ).dialog({
                                          modal: true,
                                          buttons: {
                                            Ok: function() {
                                              $( this ).dialog( "close" );
                                            }
                                          }
                                        });
                                        });                                    
                                      }	
	                    });                        
	                    });                   
                     }
                     });  
                     }
                }
                
                function confirm_movie_add(){
                
                    type = "type";
                    movie = "movie";
                
                                        
                    $.ajax({
                        url : 'MainServlet', 
                        data : {type : "addGameConfirmed"}, 
                        type : 'POST',
                        dataType : 'html', 
                        success : function(response){ 
                                        
                           var json = $.parseJSON(response);
                           $(json).each(function(index,value){
                           $.each(value,function(ind, val){ 
                               
                               if (ind === "identifier" && val === "Success"){   
                                   
                                   type = "Success";                                  
                               }
                               
                               if (ind === "identifier" && val !== "Success"){
                                   
                                   type = "Fail";
                               }
                               
                               if (ind === "name"){
                                   
                                   movie = val;                                  
                               }
                               
                               if (ind === "status" && type === "Success"){
                                   
                                   $("#dialog-success-add").html("Movie of Name, " 
                                           + movie + ", Of Status, " 
                                           + val + ", Successfully Added!");
                                   
                                   $(function() {
                                        $( "#dialog-success-add" ).dialog({
                                          modal: true,
                                          buttons: {
                                            Ok: function() {
                                              $( this ).dialog( "close" );
                                            }
                                          }
                                        });
                                        }); 
                                   
                               }
                               
                               if (type === "Fail"){
                                   
                                   $("#dialog-message").html("Entry Attempt Failed");
                                   
                                   $(function() {
                                        $( "#dialog-message" ).dialog({
                                          modal: true,
                                          buttons: {
                                            Ok: function() {
                                              $( this ).dialog( "close" );
                                            }
                                          }
                                        });
                                        }); 
                                   
                                   
                               }
                               
                               
                           
                                        
                                        
                                        
                           });
                           }); 
                    
                       }
                     
                    });
                }
                
                
                
                function load_movies(){
                
                  $.ajax({
                            url : 'MainServlet', 
                            data : {type : "viewMovieList"}, 
                            type : 'POST',
                            dataType : 'html', 
                            success : function(response){ 
                            }
                            });
                
                }
                
	                        	
		$(document).ready(function() {
			var page = new AjaxPage('view_movie');
			page.initialize();
                        
                        load_movies();
                        
                      
		});		
		
</script>




</body>
</html> 
